# Online_sms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/startandroid/onlinesim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/onlinesim/: MainActivity.kt  SelectionAdapter.kt  SelectionServices.kt  SplashActivity.kt
app/src/main/java/ru/startandroid/onlinesim/activity/activationsActivity/: ActivationsAdapter.kt  ActiveActivations.kt  ActiveActivationsViewModel.kt  SwipeToDelete.kt
app/src/main/java/ru/startandroid/onlinesim/activity/data/: GetCountry.kt
app/src/main/java/ru/startandroid/onlinesim/activity/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/startandroid/onlinesim/activity/selectionActivity/: SelectionAdapter.kt  SelectionServices.kt  SelectionServicesViewModel.kt
app/src/main/java/ru/startandroid/onlinesim/activity/splashActivity/: SplashActivity.kt
app/src/main/java/ru/startandroid/onlinesim/auth/: User.kt  authorization.kt
app/src/main/java/ru/startandroid/onlinesim/data/: ApiAdapter.kt  Data.kt
app/src/main/java/ru/startandroid/onlinesim/fragments/: BrowserApiKey.kt  ValidApiKey.kt
app/src/main/java/ru/startandroid/onlinesim/internet/: ConnectionInternet.kt
app/src/main/java/ru/startandroid/onlinesim/model/dao/: LiveActivationsDao.kt
app/src/main/java/ru/startandroid/onlinesim/model/database/: AppDataBase.kt  DataBaseHelper.kt  DataBaseHelperImpl.kt
app/src/main/java/ru/startandroid/onlinesim/model/entity/: LiveActivations.kt
app/src/main/java/ru/startandroid/onlinesim/utilits/: DiffUtilCallbackLiveActivation.kt  DiffUtilCallbackServicePrices.kt
app/src/main/res/drawable/: background_splash.xml  button1.xml  button2.xml  ic_buy.xml  ic_cancel.xml  ic_cart.xml  ic_done.xml  ic_refresh.xml  ic_shopping_cart_2.xml  ic_vk_icons.xml  krugliye_ugli.xml  round_style.xml
app/src/main/res/layout/: activations_layout.xml  activations_t_layout.xml  activity_active_activations.xml  activity_main.xml  activity_selection_services.xml  fragment_browser_api_key.xml  fragment_valid_api_key.xml  services_layout.xml
app/src/main/res/navigation/: navigation_graph_valid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/startandroid/onlinesim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
