<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activationsActivity.ActiveActivations">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:id="@+id/id_balance"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:layout_marginEnd="10dp"
          android:gravity="center"
          android:text="0.00р"
          android:textColor="@color/colorWhite"
          android:textSize="18dp"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginBottom="10dp"
          app:layout_constraintEnd_toEndOf="parent"
       />

      <TextView
          android:id="@+id/id_balanceHint"
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          android:gravity="center"
          android:text="Баланс:"
          android:textColor="@color/colorWhite"
          android:textSize="14dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/id_balance"
          android:layout_marginBottom="10dp"
          android:layout_marginEnd="10dp"/>

  </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_a_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_compat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_compat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center">


        <ImageButton
            android:id="@+id/accept_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_style"
            android:src="@drawable/ic_done"
            android:layout_marginEnd="5dp" />

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_style"
            android:src="@drawable/ic_cancel"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_style"
            android:src="@drawable/ic_refresh"
            android:layout_marginStart="5dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>