<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:background="@drawable/krugliye_ugli"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/id_activation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="ID"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/name_services_a"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="VK"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/name_country_a"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Страна"
            android:textSize="14dp"
            />

        <TextView
            android:id="@+id/count_number_a"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="000"
            android:textSize="14dp"
           />


        <TextView
            android:id="@+id/kod_services"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:text="19.00Р"
            android:textSize="14dp" />

        <CheckBox
            android:id="@+id/buy_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>